@import url("reset.less");

html {
	width: 100%; 
	height: 100%; 
	background: url(../img/bg_desktop-stickers.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
html.plain {
  	width: 100%; 
	height: 100%; 
	background: url(../img/bg_desktop.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  }

body{
	font-family: helvetica, arial, sans-serif;
	color: #fff;
}

a {
	color: #fff;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}
a.disabled {
	opacity: 0.4;
	cursor: default;
}
p.cta {
	margin-bottom: 20px;
}
p.link {
	margin-bottom: 30px;
	font-size: 130%;
}
.logo {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
.container {
	/*position: relative;*/
	width: 100%;
		.inner {
			width: 1000px; 
			text-align: center; 
			margin-left: auto; 
			margin-right: auto;
			.content {
				margin-top: 60px;
				text-align: center;
				a {
					
				}
				
				.license {
					margin-bottom: 35px;
				}
				.notice {
					position: relative; 
					width: 428px; 
					height: 233px; 
					margin-left: auto; 
					margin-right: auto; 
					margin-bottom: 10px;
					text-align: center;
						img {
							position: absolute;	
							top: 0; 
							left: 0;
						}
						span {
							font-size: 130%; 
							display: block; 
							position: relative;	
							z-index:2; 
							padding:65px 50px 0 50px;
							color: #252b15;
						}
					}
				
				
				#start {}
				#landing {
					p.social {
						text-align: center;

						a {
							display: inline-block;
							width: 48px;
							height: 47px;
							&:first-child {
								padding-right: 18px;}
							}
						}
						
				}
			}

		}
		
		.loading, .creating {
			position: absolute;
			text-align: center;
			top: 45%;
			width: 100%;
			margin-left: auto;
			margin-right: auto; 
		}
		.license-sml {
			position: absolute;
			left: 60px;
			top: 45px;
		}
		#cards {
			width: 100%;
			margin-top: 170px;
			text-align: center;
			label {
				color: #fff;
				display: block;
				width: 300px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 12px;
				font-size: 130%;

			}
			.input-container {
				background: #fff;
				font-size: 130%;
				color: #8a8a8a;
				width: 433px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 35px;
				padding: 14px;
				text-align: left;
				overflow: hidden;
				input {
					border: 0;
					color: #8a8a8a;					
				}
				span {
					float: right;
				}
			}
			#slide-container {
				width: 100%;
				position: relative;
				text-align: center;
				overflow: hidden;
				.current-slide {
					margin-left: auto;
					margin-right: auto;
					width: 504px;
					padding-left: 20px;
				}
				.previous-slide {
					position: absolute;
					left: -250px;
					top: 0;
				}
				.next-slide {
					position: absolute;
					right: -250px;
					top: 0;
				}
				.pagination {
					display: block;
					position: absolute;
					top: 140px;
					z-index: 10;
					background: url(../img/spr_arrows.png) no-repeat 0 0;
					width: 19px;
					height: 34px;
					overflow: hidden;
				}
				.next {
					right: 50px;
					background-position: -19px 0;
				}
				.previous {
					left: 50px;
				}
			}
			
			
		}

		#details {
			width: 100%;
			margin-top: 170px;
			text-align: center;
			label {
				color: #fff;
				display: block;
				width: 360px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 12px;
				font-size: 130%;

			}
			.input-container {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
				width: 470px;
				font-size: 130%;
				input {
					width: 100%;
					border: 0;
					color: #8a8a8a;		
					display: block;
					padding: 14px;	
					margin-bottom: 20px;
				}
			}
		}
	}
	#share {
		width: 100%;
		margin-top: 170px;
		text-align: center;
		#generated-image {
			background: url(../img/bg_generated-image.png) no-repeat;
			width: 582px;
			height: 388px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
			text-align: left;
			img {
			}
		}
		a.edit {
			padding-right: 10px;
		}
		p.link {
			width: 100px;
			margin-left: auto;
			margin-right: auto;
			width: 350px;
			line-height: 1.5em;
		}
	}